
file {
	name="/home/wmoore/apps/op/ALL.adl"
	version=030114
}
display {
	object {
		x=521
		y=237
		width=350
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=42
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Record"
}
"choice button" {
	object {
		x=87
		y=33
		width=121
		height=24
	}
	control {
		chan="C_LASER:DAQ:REC"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=86
		y=68
		width=121
		height=24
	}
	control {
		chan="C_LASER:DAQ:SPD"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=11
		y=71
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Speed"
}
"text update" {
	object {
		x=21
		y=349
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ1:TEMP"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=349
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ2:TEMP"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=236
		y=349
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ3:TEMP"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=11
		y=319
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MicroEpsilon"
}
text {
	object {
		x=7
		y=388
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport"
}
"text update" {
	object {
		x=21
		y=411
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:PWR_A"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=236
		y=411
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:PWR_B"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=411
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:ECHO_OFF"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=6
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lakeshore"
}
"text update" {
	object {
		x=21
		y=124
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_A"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=236
		y=124
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_A_STAT"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=124
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_B"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=155
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_C1"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=155
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_D1"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=186
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_D2"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=186
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_C2"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=217
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_C3"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=217
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_D3"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=248
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_D4"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=248
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_C4"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=279
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_C5"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=279
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:TEMP_D5"
		clr=0
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=482
		width=97
		height=26
	}
	monitor {
		chan="C_LASER:DAQ:DISPLACEMENT"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=7
		y=458
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Panasonic"
}
